{
  "name": "wealth-wise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0",
    "lint": "next lint",
    "test": "tsx tests/run-all-tests.ts",
    "test:basic": "tsx tests/calculator-tests/basic-tests.ts",
    "test:comprehensive": "tsx tests/calculator-tests/comprehensive-tests.ts",
    "test:formatting": "tsx tests/calculator-tests/formatting-tests.ts",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.454.0",
    "next": "^15.5.18",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "shadcn-ui": "0.8.0",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "postcss": "^8.5.10",
    "tailwindcss": "3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.5.4"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
